# HUOBI
HUOBI_QUOTE_ASSETS=USDT,HUSD,USDC,BTC,ETH,HT
HUOBI_NOTIFICATIONS_STRIKE_UNIT_PERCENT=0.05
HUOBI_NOTIFICATIONS_STRIKE_TIMEOUT_MINS=5
HUOBI_REST_API_URL=https://api-aws.huobi.pro
HUOBI_SYMBOL_UPDATE_INTERVAL_MINS=10
HUOBI_WEBSOCKET_ERROR_MAX_RETRY_COUNT=1000
HUOBI_WEBSOCKET_FORCE_TERMINATE_HRS=6
HUOBI_WEBSOCKET_RATE_LIMIT_BASE_MS=500
HUOBI_WEBSOCKET_URL=wss://api-aws.huobi.pro/ws

# TELEGRAM
TELEGRAM_API_URL=https://api.telegram.org
TELEGRAM_BOT_CHAT_ID=
TELEGRAM_BOT_TOKEN_SECRET=

USER_NAME=